<!DOCTYPE html>
<html>
<head>
<title>Floats Example</title>
    <style>
        #containertop {
            margin: 15px auto;
            width: 400px;
            border: 1px solid black;
            padding: 5px bottom;
            float: left;
        }
        #containerbottom {
            margin: 15px auto;
            width: 400px;
            border: 1px solid black;
            padding: 5px bottom;
            float: left;
        }

        #red {
            background-color: red; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            float: left;
        }
        #orange {
            background-color: orange; /* blueish */
            height: 100px;
            width: 100px;
            margin: 10px 30px;
            float: left;
        }
        #yellow {
            background-color: yellow; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            float: right;
        }
        #green {
            background-color: green; /* blueish */
            height: 100px;
            width: 100px;
            margin: 10px;
            float: left;
        }
        #blue {
            background-color: blue; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px 30px;
            float: left;
        }
        #purple {
            background-color: purple; /* blueish */
            height: 100px;
            width: 100px;
            margin: 10px;
            float: right;
        }
        #arrowred {
            background-color: none; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            float: left;    
        }


    </style>
</head>
<body>
    <div id="containertop">
        <div id="red"></div>
        <div id="orange"></div>
        <div id="yellow"></div>
    </div>
    <div id="containerbottom">
        <div id="green"></div>
        <div id="blue"></div>
        <div id="purple">
    </div>
    
    
</body>
</html>